Length:   1, 	Linear:  1, 	Polynomial: x^1 + 1;
Length:   2, 	Linear:  1, 	Polynomial: x^1 + 1;
Length:   3, 	Linear:  1, 	Polynomial: x^1 + 1;
Length:   4, 	Linear:  1, 	Polynomial: x^1 + 1;
Length:   5, 	Linear:  1, 	Polynomial: x^1 + 1;
Length:   6, 	Linear:  1, 	Polynomial: x^1 + 1;
Length:   7, 	Linear:  6, 	Polynomial: x^6 + x^5 + 1;
Length:   8, 	Linear:  6, 	Polynomial: x^6 + x^5 + 1;
Length:   9, 	Linear:  6, 	Polynomial: x^6 + x^5 + 1;
Length:  10, 	Linear:  6, 	Polynomial: x^6 + x^5 + x^3 + x^2 + 1;
Length:  11, 	Linear:  6, 	Polynomial: x^6 + x^5 + x^3 + x^2 + 1;
Length:  12, 	Linear:  6, 	Polynomial: x^6 + x^5 + x^3 + x^2 + x^1;
Length:  13, 	Linear:  6, 	Polynomial: x^6 + x^5 + x^3 + x^2 + x^1;
Length:  14, 	Linear:  6, 	Polynomial: x^6 + x^5 + x^3 + x^2 + x^1;
Length:  15, 	Linear:  6, 	Polynomial: x^6 + x^5 + x^3 + x^2 + x^1;
Length:  16, 	Linear: 10, 	Polynomial: x^10 + x^9 + x^7 + x^6 + x^5 + x^1 + 1;
Length:  17, 	Linear: 10, 	Polynomial: x^10 + x^8 + x^7 + x^4 + x^1 + 1;
Length:  18, 	Linear: 10, 	Polynomial: x^10 + x^5 + x^3 + x^1 + 1;
Length:  19, 	Linear: 10, 	Polynomial: x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + x^1 + 1;
Length:  20, 	Linear: 10, 	Polynomial: x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + x^1 + 1;
Length:  21, 	Linear: 11, 	Polynomial: x^11 + x^8 + x^7;
Length:  22, 	Linear: 11, 	Polynomial: x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2 + x^1 + 1;
Length:  23, 	Linear: 12, 	Polynomial: x^12 + x^11 + x^10 + x^9 + x^4 + x^3 + 1;
Length:  24, 	Linear: 12, 	Polynomial: x^12 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x^1;
Length:  25, 	Linear: 12, 	Polynomial: x^12 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x^1;
Length:  26, 	Linear: 14, 	Polynomial: x^14 + x^7 + x^6 + x^3 + x^2 + x^1 + 1;
Length:  27, 	Linear: 14, 	Polynomial: x^14 + x^7 + x^6 + x^3 + x^2 + x^1 + 1;
Length:  28, 	Linear: 14, 	Polynomial: x^14 + x^12 + x^9 + x^8 + x^7 + x^5 + 1;
Length:  29, 	Linear: 14, 	Polynomial: x^14 + x^12 + x^9 + x^8 + x^7 + x^5 + 1;
Length:  30, 	Linear: 16, 	Polynomial: x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^1;
Length:  31, 	Linear: 16, 	Polynomial: x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^1;
Length:  32, 	Linear: 16, 	Polynomial: x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^1;
Length:  33, 	Linear: 17, 	Polynomial: x^17 + x^15 + x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^2 + 1;
Length:  34, 	Linear: 17, 	Polynomial: x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x^3 + x^2 + x^1 + 1;
Length:  35, 	Linear: 18, 	Polynomial: x^18 + x^17 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2;
Length:  36, 	Linear: 18, 	Polynomial: x^18 + x^16 + x^15 + x^9 + x^8 + x^6 + x^3 + x^1 + 1;
Length:  37, 	Linear: 19, 	Polynomial: x^19 + x^15 + x^13 + x^12 + x^9 + x^8 + x^3 + 1;
Length:  38, 	Linear: 19, 	Polynomial: x^19 + x^15 + x^13 + x^12 + x^9 + x^8 + x^3 + 1;
Length:  39, 	Linear: 19, 	Polynomial: x^19 + x^15 + x^13 + x^12 + x^9 + x^8 + x^3 + 1;
Length:  40, 	Linear: 21, 	Polynomial: x^21 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x^1 + 1;
Length:  41, 	Linear: 21, 	Polynomial: x^21 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x^1 + 1;
Length:  42, 	Linear: 21, 	Polynomial: x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^2 + x^1;
Length:  43, 	Linear: 21, 	Polynomial: x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^2 + x^1;
Length:  44, 	Linear: 23, 	Polynomial: x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^9 + x^7 + x^4 + 1;
Length:  45, 	Linear: 23, 	Polynomial: x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^9 + x^7 + x^4 + 1;
Length:  46, 	Linear: 23, 	Polynomial: x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^9 + x^7 + x^4 + 1;
Length:  47, 	Linear: 24, 	Polynomial: x^24 + x^22 + x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^2;
Length:  48, 	Linear: 24, 	Polynomial: x^24 + x^22 + x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^2;
Length:  49, 	Linear: 25, 	Polynomial: x^25 + x^21 + x^20 + x^18 + x^16 + x^15 + x^13 + x^12 + x^4 + x^3 + 1;
Length:  50, 	Linear: 25, 	Polynomial: x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^15 + x^14 + x^11 + x^8 + x^6 + x^4 + x^3 + x^2 + 1;
Length:  51, 	Linear: 26, 	Polynomial: x^26 + x^25 + x^24 + x^23 + x^21 + x^19 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x^1;
Length:  52, 	Linear: 26, 	Polynomial: x^26 + x^25 + x^24 + x^23 + x^21 + x^19 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x^1;
Length:  53, 	Linear: 27, 	Polynomial: x^27 + x^26 + x^21 + x^18 + x^16 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + 1;
Length:  54, 	Linear: 27, 	Polynomial: x^27 + x^26 + x^21 + x^18 + x^16 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + 1;
Length:  55, 	Linear: 28, 	Polynomial: x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2;
Length:  56, 	Linear: 28, 	Polynomial: x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2;
Length:  57, 	Linear: 29, 	Polynomial: x^29 + x^28 + x^25 + x^24 + x^23 + x^22 + x^21 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1;
Length:  58, 	Linear: 29, 	Polynomial: x^29 + x^28 + x^25 + x^24 + x^23 + x^22 + x^21 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1;
Length:  59, 	Linear: 30, 	Polynomial: x^30 + x^29 + x^28 + x^27 + x^21 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^3 + x^2 + x^1;
Length:  60, 	Linear: 30, 	Polynomial: x^30 + x^29 + x^28 + x^27 + x^21 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^3 + x^2 + x^1;
Length:  61, 	Linear: 30, 	Polynomial: x^30 + x^29 + x^28 + x^27 + x^21 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^3 + x^2 + x^1;
Length:  62, 	Linear: 30, 	Polynomial: x^30 + x^29 + x^28 + x^27 + x^21 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^3 + x^2 + x^1;
Length:  63, 	Linear: 33, 	Polynomial: x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3 + 1;
Length:  64, 	Linear: 33, 	Polynomial: x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3 + 1;
Length:  65, 	Linear: 33, 	Polynomial: x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3 + 1;
Length:  66, 	Linear: 33, 	Polynomial: x^33 + x^32 + x^31 + x^27 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^11 + x^9 + x^7 + x^5 + x^2 + x^1 + 1;
Length:  67, 	Linear: 33, 	Polynomial: x^33 + x^32 + x^31 + x^27 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^11 + x^9 + x^7 + x^5 + x^2 + x^1 + 1;
Length:  68, 	Linear: 33, 	Polynomial: x^33 + x^32 + x^31 + x^27 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^11 + x^9 + x^7 + x^5 + x^2 + x^1 + 1;
Length:  69, 	Linear: 36, 	Polynomial: x^36 + x^35 + x^34 + x^29 + x^27 + x^26 + x^25 + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^5 + x^4 + x^2 + x^1;
Length:  70, 	Linear: 36, 	Polynomial: x^36 + x^33 + x^26 + x^24 + x^23 + x^21 + x^19 + x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^5 + x^3 + x^1;
Length:  71, 	Linear: 36, 	Polynomial: x^36 + x^34 + x^32 + x^28 + x^20 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2;
Length:  72, 	Linear: 36, 	Polynomial: x^36 + x^34 + x^32 + x^28 + x^20 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2;
Length:  73, 	Linear: 36, 	Polynomial: x^36 + x^34 + x^32 + x^28 + x^20 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2;
Length:  74, 	Linear: 38, 	Polynomial: x^38 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^27 + x^25 + x^23 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^5 + x^4 + x^2 + x^1 + 1;
Length:  75, 	Linear: 38, 	Polynomial: x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^27 + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x^1 + 1;
Length:  76, 	Linear: 38, 	Polynomial: x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^27 + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x^1 + 1;
Length:  77, 	Linear: 38, 	Polynomial: x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^27 + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x^1 + 1;
Length:  78, 	Linear: 40, 	Polynomial: x^40 + x^39 + x^38 + x^37 + x^33 + x^31 + x^29 + x^28 + x^27 + x^25 + x^23 + x^22 + x^21 + x^16 + x^15 + x^12 + x^4 + x^3;
Length:  79, 	Linear: 40, 	Polynomial: x^40 + x^39 + x^38 + x^37 + x^33 + x^31 + x^29 + x^28 + x^27 + x^25 + x^23 + x^22 + x^21 + x^16 + x^15 + x^12 + x^4 + x^3;
Length:  80, 	Linear: 40, 	Polynomial: x^40 + x^39 + x^38 + x^37 + x^33 + x^31 + x^29 + x^28 + x^27 + x^25 + x^23 + x^22 + x^21 + x^16 + x^15 + x^12 + x^4 + x^3;
Length:  81, 	Linear: 41, 	Polynomial: x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^31 + x^28 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^3 + x^2 + x^1 + 1;
Length:  82, 	Linear: 41, 	Polynomial: x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^31 + x^28 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^3 + x^2 + x^1 + 1;
Length:  83, 	Linear: 42, 	Polynomial: x^42 + x^41 + x^39 + x^36 + x^33 + x^32 + x^31 + x^26 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^2 + x^1;
Length:  84, 	Linear: 42, 	Polynomial: x^42 + x^41 + x^39 + x^36 + x^33 + x^32 + x^31 + x^26 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^2 + x^1;
Length:  85, 	Linear: 42, 	Polynomial: x^42 + x^41 + x^39 + x^36 + x^33 + x^32 + x^31 + x^26 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^2 + x^1;
Length:  86, 	Linear: 44, 	Polynomial: x^44 + x^43 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^31 + x^27 + x^26 + x^25 + x^24 + x^17 + x^15 + x^13 + x^10 + x^7 + x^6 + x^4 + x^2 + x^1 + 1;
Length:  87, 	Linear: 44, 	Polynomial: x^44 + x^43 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^31 + x^27 + x^26 + x^25 + x^24 + x^17 + x^15 + x^13 + x^10 + x^7 + x^6 + x^4 + x^2 + x^1 + 1;
Length:  88, 	Linear: 44, 	Polynomial: x^44 + x^43 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^31 + x^27 + x^26 + x^25 + x^24 + x^17 + x^15 + x^13 + x^10 + x^7 + x^6 + x^4 + x^2 + x^1 + 1;
Length:  89, 	Linear: 44, 	Polynomial: x^44 + x^43 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^31 + x^27 + x^26 + x^25 + x^24 + x^17 + x^15 + x^13 + x^10 + x^7 + x^6 + x^4 + x^2 + x^1 + 1;
Length:  90, 	Linear: 44, 	Polynomial: x^44 + x^43 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^31 + x^27 + x^26 + x^25 + x^24 + x^17 + x^15 + x^13 + x^10 + x^7 + x^6 + x^4 + x^2 + x^1 + 1;
Length:  91, 	Linear: 47, 	Polynomial: x^47 + x^46 + x^43 + x^40 + x^37 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^19 + x^17 + x^14 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + x^1;
Length:  92, 	Linear: 47, 	Polynomial: x^47 + x^45 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^30 + x^15 + x^14 + x^6 + x^5 + x^1;
Length:  93, 	Linear: 47, 	Polynomial: x^47 + x^45 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^30 + x^15 + x^14 + x^6 + x^5 + x^1;
Length:  94, 	Linear: 47, 	Polynomial: x^47 + x^45 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^30 + x^15 + x^14 + x^6 + x^5 + x^1;
Length:  95, 	Linear: 48, 	Polynomial: x^48 + x^46 + x^42 + x^35 + x^34 + x^32 + x^27 + x^26 + x^25 + x^24 + x^17 + x^16 + x^13 + x^10 + x^4 + x^1 + 1;
Length:  96, 	Linear: 48, 	Polynomial: x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^38 + x^37 + x^36 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^6 + x^5 + x^4 + 1;
Length:  97, 	Linear: 48, 	Polynomial: x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^38 + x^37 + x^36 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^6 + x^5 + x^4 + 1;
Length:  98, 	Linear: 48, 	Polynomial: x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^38 + x^37 + x^36 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^6 + x^5 + x^4 + 1;
Length:  99, 	Linear: 48, 	Polynomial: x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^38 + x^37 + x^36 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^6 + x^5 + x^4 + 1;
