report.docx	J, L, D, S, M, K, R, E, J, T, M, J, A, R, S, P, 
presentation.ppt	J, L, 
budget.xlsx	J, L, D, 
notes.txt	J, L, D, S, 
projectplan.doc	J, L, D, S, M, 
proposal.pdf	J, L, D, S, M, K, 
usermanual.docx	J, L, D, S, M, K, R, 
agenda.pdf	J, L, D, S, M, K, R, E, 
meetingminutes.doc	J, L, D, S, M, K, R, E, J, 
invoice.pdf	J, L, D, S, M, K, R, E, J, T, 
picture.png	J, L, D, S, M, K, R, E, J, T, M, 
blank.pdf	J, L, D, S, M, K, R, E, J, T, M, J, 
source.html	J, L, D, S, M, K, R, E, J, T, M, J, A, 
roadmap.png	J, L, D, S, M, K, R, E, J, T, M, J, A, R, 
price.xlsx	J, L, D, S, M, K, R, E, J, T, M, J, A, R, S, 
